{
  "name": "hackathon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify --debug script.js > build.js",
    "watch": "watchify --debug script.js -o build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dantevolk/hackathon.git"
  },
  "author": "Dantevolk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dantevolk/hackathon/issues"
  },
  "homepage": "https://github.com/Dantevolk/hackathon#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
